@import url("./__item/photo-grid__item.css");

/*Настройки блока photo-grid*/
.photo-grid {
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 auto;
}

/*Изменим layout grid на разных разрешениях экранов*/
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 2fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 374px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
}